server.port=${PORT:8080}
db.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
db.user=postgres
db.password=changeme
db.driver=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

keycloak.auth-server-url=https://lemur-18.cloud-iam.com/auth
keycloak.realm=kuritsu
keycloak.resource=expense-tracker
keycloak.cors=true

# From Spring Boot Actuator 2.5, only /health endpoint is exposed by default...
management.endpoints.web.exposure.include=health,info,caches,metrics,mappings,liquibase,persistent-storage
spring.cache.jcache.config=classpath:caching/ehcache.xml

spring.servlet.multipart.max-file-size=1MB